image: alexsuch/angular-cli

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - yarn
    - ng build --prod --aot --base-href "./"
  artifacts:
    name: gitlab-implicit-grant-local
    paths:
      - public

pages:
  stage: deploy
  script:
    - yarn
    - ng build --prod --aot --base-href "./"
  artifacts:
    paths:
      - public
  only:
    - master


